## Commands
This section lists command(s) run by DjerbaReportGenerator workflow

* Running DjerbaReportGenerator

DjerbaReportGenerator creates RUO Reports by generating intermediate INI files and running Djerba 1.9.2. 


Retrieve callability from mutectcallability qc-etl cache

```
    LIMS_IDS="~{sep=" " LIMS_ID}"
    python3 ~{python_script} --lims-id $LIMS_IDS --gsiqcetl-dir ~{active_cache} --gsiqcetl-dir ~{archival_cache}
```

Retrieve coverage_deduplicated from bamqc4merged qc-etl cache

```
    LIMS_IDS="~{sep=" " LIMS_ID}"
    python3 ~{python_script} --lims-id $LIMS_IDS --gsiqcetl-dir ~{active_cache} --gsiqcetl-dir ~{archival_cache}
```

Create the intermediate INI file 

```
    python3 ~{python_script} \
        ~{project} \
        ~{study} \
        ~{donor} \
        ~{report_id} \
        ~{assay} \
        ~{tumor_id} \
        ~{normal_id} \
        ~{purple_zip} \
        ~{msi_file} \
        ~{ctdna_file} \
        ~{hrd_path} \
        ~{patient_study_id} \
        ~{maf_path} \
        ~{mavis_path} \
        ~{arriba_path} \
        ~{rsem_genes_results} \
        ~{callability} \
        ~{mean_coverage}
```

Create sample_info.json and provenanve_subset.tsv.gz file

```
cat <<EOF > sample_info.json
        {
        "project": "~{project}",
        "donor": "~{donor}",
        "patient_study_id": "~{patient_study_id}",
        "tumour_id": "~{tumor_id}",
        "normal_id": "~{normal_id}",
        "sample_name_tumour": "~{sample_name_tumor}",
        "sample_name_normal": "~{sample_name_normal}",
        "sample_name_aux": "~{sample_name_aux}"
        }
    EOF

cat <<EOF > provenance_subset.tsv.gz
EOF
```

Run Djerba 1.9.2

```
   mkdir -p ~{Prefix}
   mv ~{sample_info} ~{Prefix}
   mv ~{provenance_subset} ~{Prefix}

   $DJERBA_ROOT/bin/djerba.py report \
       -i ~{ini_file} \
       -o ~{Prefix} \
       --pdf \
       --no-archive
```


